                         :smile:   ->  😀 
                        :smiley:   ->  😃 
                      :grinning:   ->  😀 
                          :grin:   ->  😁 
                           :joy:   ->  😂 
                          :rofl:   ->  🤣 
                         :smirk:   ->  😏 
                   :sweat_smile:   ->  😅 
                      :laughing:   ->  😆 
                          :wink:   ->  😉 
                         :blush:   ->  😊 
                           :yum:   ->  😋 
                    :sunglasses:   ->  😎 
                    :heart_eyes:   ->  😍 
                 :kissing_heart:   ->  😘 
                       :kissing:   ->  😗 
          :kissing_smiling_eyes:   ->  😙 
           :kissing_closed_eyes:   ->  😚 
                       :relaxed:   ->  😌 
                  :slight_smile:   ->  🙂 
                       :hugging:   ->  🤗 
                      :thinking:   ->  🤔 
                  :neutral_face:   ->  😐 
                :expressionless:   ->  😑 
                      :no_mouth:   ->  😶 
                  :rolling_eyes:   ->  🙄 
                         :smirk:   ->  😏 
                     :persevere:   ->  😣 
         :disappointed_relieved:   ->  😥 
                    :open_mouth:   ->  😮 
                  :zipper_mouth:   ->  🤐 
                        :hushed:   ->  😯 
                        :sleepy:   ->  😪 
                    :tired_face:   ->  😫 
                      :sleeping:   ->  😴 
                      :relieved:   ->  😌 
              :stuck_out_tongue:   ->  😛 
                          :nerd:   ->  🤓 
  :stuck_out_tongue_winking_eye:   ->  😜 
  :stuck_out_tongue_closed_eyes:   ->  😝 
                 :drooling_face:   ->  🤤 
                      :unamused:   ->  😒 
                         :sweat:   ->  😓 
                       :pensive:   ->  😔 
                      :confused:   ->  😕 
                   :upside_down:   ->  🙃 
                    :astonished:   ->  😲 
                   :money_mouth:   ->  🤑 
                     :frowning2:   ->  😦 
                  :slight_frown:   ->  🙁 
                    :confounded:   ->  😖 
                       :worried:   ->  😟 
                  :disappointed:   ->  😞 
                       :triumph:   ->  😤 
                           :cry:   ->  😢 
                           :sob:   ->  😭 
                          :nerd:   ->  🤓 
                           :yum:   ->  😋 
                    :sunglasses:   ->  😎 
                         :clown:   ->  🤡 
                        :cowboy:   ->  🤠 
                    :lying_face:   ->  🤥 
                 :shushing_face:   ->  🤫 
                       :no_good:   ->  🙅 
                            :ok:   ->  🙆 
                           :bow:   ->  🙇 
                   :see_no_evil:   ->  🙈 
                  :hear_no_evil:   ->  🙉 
                 :speak_no_evil:   ->  🙊 
                  :raising_hand:   ->  🙋 
                  :raised_hands:   ->  🙌 
               :person_frowning:   ->  🙍 
      :person_with_pouting_face:   ->  🙎 
                        :rocket:   ->  🚀 
                          :pray:   ->  🙏 
                    :helicopter:   ->  🚁 
              :steam_locomotive:   ->  🚂 
                   :railway_car:   ->  🚃 
              :bullettrain_side:   ->  🚄 
             :bullettrain_front:   ->  🚅 
                  :hear_no_evil:   ->  🙉 
                    :motor_boat:   ->  🛥 
                :airplane_small:   ->  🛩 
                       :airplane:  ->  ✈
            :airplane_departure:   ->  🛫 
             :airplane_arriving:   ->  🛬 
                       :sailboat:  ->  ⛵
                    :motor_boat:   ->  🛥 
                          :ferry:  ->  ⛴
                     :speedboat:   ->  🚤 
                   :cruise_ship:   ->  🛳 
                :small_airplane:   ->  🛩 
                       :airplane:  ->  ✈
            :airplane_departure:   ->  🛫 
             :airplane_arriving:   ->  🛬 
                       :rowboat:   ->  🚣 
                       :sailboat:  ->  ⛵
                     :speedboat:   ->  🚤 
                          :ferry:  ->  ⛴
                :passenger_ship:   ->  🛳 
                        :rocket:   ->  🚀 
                    :helicopter:   ->  🚁 
              :steam_locomotive:   ->  🚂 
                   :railway_car:   ->  🚃 
              :bullettrain_side:   ->  🚄 
             :bullettrain_front:   ->  🚅 
                        :train2:   ->  🚆 
                         :metro:   ->  🚇 
                    :light_rail:   ->  🚈 
                          :tram:   ->  🚊 
                       :station:   ->  🚉 
                         :train:   ->  🚋 
                           :bus:   ->  🚌 
                  :oncoming_bus:   ->  🚍 
                    :trolleybus:   ->  🚎 
                       :busstop:   ->  🚏 
                       :minibus:   ->  🚐 
                     :ambulance:   ->  🚑 
                   :fire_engine:   ->  🚒 
                    :police_car:   ->  🚓 
           :oncoming_police_car:   ->  🚔 
                          :taxi:   ->  🚕 
                         :metro:   ->  🚇 
                    :light_rail:   ->  🚈 
                       :station:   ->  🚉 
                          :tram:   ->  🚊 
                         :train:   ->  🚋 
                           :bus:   ->  🚌 
                  :oncoming_bus:   ->  🚍 
                    :trolleybus:   ->  🚎 
                       :busstop:   ->  🚏 
                       :minibus:   ->  🚐 
                   :fire_engine:   ->  🚒 
                     :ambulance:   ->  🚑 
                    :police_car:   ->  🚓 
           :oncoming_police_car:   ->  🚔 
                          :taxi:   ->  🚕 
                  :oncoming_bus:   ->  🚍 
                    :trolleybus:   ->  🚎 
                       :busstop:   ->  🚏 
                       :minibus:   ->  🚐 
                     :ambulance:   ->  🚑 
                   :fire_engine:   ->  🚒 
                    :police_car:   ->  🚓 
           :oncoming_police_car:   ->  🚔 
                          :taxi:   ->  🚕 
                :rotating_light:   ->  🚨 
       :triangular_flag_on_post:   ->  🚩 
                          :door:   ->  🚪 
                 :no_entry_sign:   ->  🚫 
                       :smoking:   ->  🚬 
                    :no_smoking:   ->  🚭 
       :put_litter_in_its_place:   ->  🚮 
                 :do_not_litter:   ->  🚯 
                 :potable_water:   ->  🚰 
             :non-potable_water:   ->  🚱 
                          :bike:   ->  🚲 
                   :no_bicycles:   ->  🚳 
            :mountain_bicyclist:   ->  🚵 
                     :bicyclist:   ->  🚴 
       :triangular_flag_on_post:   ->  🚩 
                 :no_entry_sign:   ->  🚫 
                          :door:   ->  🚪 
                       :smoking:   ->  🚬 
                    :no_smoking:   ->  🚭 
       :put_litter_in_its_place:   ->  🚮 
                 :do_not_litter:   ->  🚯 
                 :potable_water:   ->  🚰 
             :non-potable_water:   ->  🚱 
                          :door:   ->  🚪 
                 :no_entry_sign:   ->  🚫 
                       :smoking:   ->  🚬 
                    :no_smoking:   ->  🚭 
       :put_litter_in_its_place:   ->  🚮 
                 :do_not_litter:   ->  🚯 
                 :potable_water:   ->  🚰 
             :non-potable_water:   ->  🚱 
                          :bike:   ->  🚲 
                   :no_bicycles:   ->  🚳 
                     :bicyclist:   ->  🚴 
            :mountain_bicyclist:   ->  🚵 
                       :walking:   ->  🚶 
                :no_pedestrians:   ->  🚷 
                          :mens:   ->  🚹 
             :children_crossing:   ->  🚸 
                        :womens:   ->  🚺 
                      :restroom:   ->  🚻 
                   :baby_symbol:   ->  🚼 
                        :toilet:   ->  🚽 
                            :wc:   ->  🚾 
                        :shower:   ->  🚿 
                          :bath:   ->  🛀 
                       :bathtub:   ->  🛁 
              :passport_control:   ->  🛂 
                          :mens:   ->  🚹 
                        :womens:   ->  🚺 
                        :toilet:   ->  🚽 
                   :baby_symbol:   ->  🚼 
                            :wc:   ->  🚾 
                        :shower:   ->  🚿 
                          :bath:   ->  🛀 
                       :bathtub:   ->  🛁 
              :passport_control:   ->  🛂 
                   :baby_symbol:   ->  🚼 
                        :toilet:   ->  🚽 
                        :shower:   ->  🚿 
                            :wc:   ->  🚾 
                          :bath:   ->  🛀 
                       :bathtub:   ->  🛁 
              :passport_control:   ->  🛂 
                   :baby_symbol:   ->  🚼 
                        :toilet:   ->  🚽 
                            :wc:   ->  🚾 
                        :shower:   ->  🚿 
                          :bath:   ->  🛀 
                       :bathtub:   ->  🛁 
              :passport_control:   ->  🛂 
                          :heart:  ->  ❤
                  :yellow_heart:   ->  💛 
                   :green_heart:   ->  💚 
                    :blue_heart:   ->  💙 
                  :purple_heart:   ->  💜 
                   :black_heart:   ->  🖤 
                  :broken_heart:   ->  💔 
                    :two_hearts:   ->  💕 
        :heavy_heart_exclamation:  ->  ❣
              :revolving_hearts:   ->  💞 
                     :heartbeat:   ->  💓 
                    :heartpulse:   ->  💗 
               :sparkling_heart:   ->  💖 
                         :cupid:   ->  💘 
                    :gift_heart:   ->  💝 
              :heart_decoration:   ->  💟 
                          :peace:  ->  ☮
                   :peace_symbol:  ->  ☮
                          :cross:  ->  ❌
                    :latin_cross:  ->  ✝
              :star_and_crescent:  ->  ☪
                     :om_symbol:   ->  🕉 
                :wheel_of_dharma:  ->  ☸
                  :star_of_david:  ->  ✡
              :six_pointed_star:   ->  🔯 
                       :menorah:   ->  🕎 
                       :yin_yang:  ->  ☯
                 :orthodox_cross:  ->  ☦
              :place_of_worship:   ->  🛐 
                      :ophiuchus:  ->  ⛎
                          :aries:  ->  ♈
                         :taurus:  ->  ♉
                         :gemini:  ->  ♊
               :sparkling_heart:   ->  💖 
                         :cancer:  ->  ♋
                            :leo:  ->  ♌
                          :virgo:  ->  ♍
                          :libra:  ->  ♎
                       :scorpius:  ->  ♏
                    :sagittarius:  ->  ♐
                      :capricorn:  ->  ♑
                       :aquarius:  ->  ♒
                         :pisces:  ->  ♓
                           :atom:  ->  ⚛
                            :id:   ->  🆔 
                         :u7a7a:   ->  🈳 
                         :u5272:   ->  🈹 
                    :radioactive:  ->  ☢
                      :biohazard:  ->  ☣
              :mobile_phone_off:   ->  📴 
                :vibration_mode:   ->  📳 
                            :vs:   ->  🆚 
       :eight_pointed_black_star:  ->  ✴
                        :accept:   ->  🉑 
                  :white_flower:   ->  💮 
           :ideograph_advantage:   ->  🉐 
                         :secret:  ->  ㊙
                :congratulations:  ->  ㊗
                         :u5408:   ->  🈴 
                         :u6e80:   ->  🈷 
                         :u7981:   ->  🈸 
                             :a:   ->  🅰 
                             :b:   ->  🅱 
                            :ab:   ->  🆎 
                            :cl:   ->  🆑 
                            :o2:   ->  🅾 
              :mobile_phone_off:   ->  📴 
                           :sos:   ->  🆘 
