:smile:                            ->  😀 
:joy:                              ->  😂 
:rofl:                             ->  🤣 
:smirk:                            ->  😏 
:sweat_smile:                      ->  😅 
:laughing:                         ->  😆 
:wink:                             ->  😉 
:blush:                            ->  😊 
:yum:                              ->  😋 
:sunglasses:                       ->  😎 
:heart_eyes:                       ->  😍 
:kissing_heart:                    ->  😘 
:smiley:                           ->  😃 
:grin:                             ->  😁 
:grinning:                         ->  😀 
:kissing:                          ->  😗 
:kissing_smiling_eyes:             ->  😙 
:kissing_closed_eyes:              ->  😚 
:relaxed:                          ->  😌 
:slight_smile:                     ->  🙂 
:thinking:                         ->  🤔 
:neutral_face:                     ->  😐 
:expressionless:                   ->  😑 
:hugging:                          ->  🤗 
:no_mouth:                         ->  😶 
:smirk:                            ->  😏 
:persevere:                        ->  😣 
:rolling_eyes:                     ->  🙄 
:zipper_mouth:                     ->  🤐 
:open_mouth:                       ->  😮 
:disappointed_relieved:            ->  😥 
:hushed:                           ->  😯 
:sleepy:                           ->  😪 
:tired_face:                       ->  😫 
:nerd:                             ->  🤓 
:relieved:                         ->  😌 
:stuck_out_tongue_winking_eye:     ->  😜 
:stuck_out_tongue_closed_eyes:     ->  😝 
:drooling_face:                    ->  🤤 
:unamused:                         ->  😒 
:sweat:                            ->  😓 
:pensive:                          ->  😔 
:confused:                         ->  😕 
:stuck_out_tongue:                 ->  😛 
:sleeping:                         ->  😴 
:astonished:                       ->  😲 
:frowning2:                        ->  😦 
:slight_frown:                     ->  🙁 
:money_mouth:                      ->  🤑 
:upside_down:                      ->  🙃 
:worried:                          ->  😟 
:triumph:                          ->  😤 
:cry:                              ->  😢 
:sob:                              ->  😭 
:confounded:                       ->  😖 
:disappointed:                     ->  😞 
:sunglasses:                       ->  😎 
:clown:                            ->  🤡 
:cowboy:                           ->  🤠 
:lying_face:                       ->  🤥 
:nerd:                             ->  🤓 
:yum:                              ->  😋 
:ok:                               ->  🙆 
:bow:                              ->  🙇 
:shushing_face:                    ->  🤫 
:hear_no_evil:                     ->  🙉 
:see_no_evil:                      ->  🙈 
:no_good:                          ->  🙅 
:raised_hands:                     ->  🙌 
:raising_hand:                     ->  🙋 
:person_with_pouting_face:         ->  🙎 
:pray:                             ->  🙏 
:rocket:                           ->  🚀 
:helicopter:                       ->  🚁 
:steam_locomotive:                 ->  🚂 
:person_frowning:                  ->  🙍 
:bullettrain_front:                ->  🚅 
:hear_no_evil:                     ->  🙉 
:motor_boat:                       ->  🛥 
:speak_no_evil:                    ->  🙊 
:airplane:                         ->  ✈
:airplane_departure:               ->  🛫 
:airplane_arriving:                ->  🛬 
:sailboat:                         ->  ⛵
:motor_boat:                       ->  🛥 
:speedboat:                        ->  🚤 
:ferry:                            ->  ⛴
:cruise_ship:                      ->  🛳 
:small_airplane:                   ->  🛩 
:airplane:                         ->  ✈
:airplane_departure:               ->  🛫 
:airplane_arriving:                ->  🛬 
:sailboat:                         ->  ⛵
:rowboat:                          ->  🚣 
:speedboat:                        ->  🚤 
:ferry:                            ->  ⛴
:passenger_ship:                   ->  🛳 
:rocket:                           ->  🚀 
:helicopter:                       ->  🚁 
:steam_locomotive:                 ->  🚂 
:railway_car:                      ->  🚃 
:bullettrain_side:                 ->  🚄 
:bullettrain_front:                ->  🚅 
:train2:                           ->  🚆 
:metro:                            ->  🚇 
:light_rail:                       ->  🚈 
:station:                          ->  🚉 
:tram:                             ->  🚊 
:train:                            ->  🚋 
:bus:                              ->  🚌 
:oncoming_bus:                     ->  🚍 
:trolleybus:                       ->  🚎 
:busstop:                          ->  🚏 
:minibus:                          ->  🚐 
:ambulance:                        ->  🚑 
:fire_engine:                      ->  🚒 
:railway_car:                      ->  🚃 
:oncoming_police_car:              ->  🚔 
:taxi:                             ->  🚕 
:metro:                            ->  🚇 
:light_rail:                       ->  🚈 
:station:                          ->  🚉 
:tram:                             ->  🚊 
:train:                            ->  🚋 
:bus:                              ->  🚌 
:oncoming_bus:                     ->  🚍 
:trolleybus:                       ->  🚎 
:busstop:                          ->  🚏 
:minibus:                          ->  🚐 
:ambulance:                        ->  🚑 
:fire_engine:                      ->  🚒 
:police_car:                       ->  🚓 
:oncoming_police_car:              ->  🚔 
:taxi:                             ->  🚕 
:oncoming_bus:                     ->  🚍 
:trolleybus:                       ->  🚎 
:busstop:                          ->  🚏 
:minibus:                          ->  🚐 
:ambulance:                        ->  🚑 
:fire_engine:                      ->  🚒 
:police_car:                       ->  🚓 
:oncoming_police_car:              ->  🚔 
:taxi:                             ->  🚕 
:rotating_light:                   ->  🚨 
:triangular_flag_on_post:          ->  🚩 
:door:                             ->  🚪 
:no_entry_sign:                    ->  🚫 
:smoking:                          ->  🚬 
:no_smoking:                       ->  🚭 
:put_litter_in_its_place:          ->  🚮 
:do_not_litter:                    ->  🚯 
:potable_water:                    ->  🚰 
:non-potable_water:                ->  🚱 
:bike:                             ->  🚲 
:no_bicycles:                      ->  🚳 
:bicyclist:                        ->  🚴 
:mountain_bicyclist:               ->  🚵 
:triangular_flag_on_post:          ->  🚩 
:door:                             ->  🚪 
:no_entry_sign:                    ->  🚫 
:smoking:                          ->  🚬 
:no_smoking:                       ->  🚭 
:put_litter_in_its_place:          ->  🚮 
:do_not_litter:                    ->  🚯 
:potable_water:                    ->  🚰 
:non-potable_water:                ->  🚱 
:door:                             ->  🚪 
:no_entry_sign:                    ->  🚫 
:smoking:                          ->  🚬 
:no_smoking:                       ->  🚭 
:put_litter_in_its_place:          ->  🚮 
:do_not_litter:                    ->  🚯 
:potable_water:                    ->  🚰 
:non-potable_water:                ->  🚱 
:bike:                             ->  🚲 
:no_bicycles:                      ->  🚳 
:bicyclist:                        ->  🚴 
:mountain_bicyclist:               ->  🚵 
:walking:                          ->  🚶 
:no_pedestrians:                   ->  🚷 
:children_crossing:                ->  🚸 
:mens:                             ->  🚹 
:womens:                           ->  🚺 
:restroom:                         ->  🚻 
:baby_symbol:                      ->  🚼 
:toilet:                           ->  🚽 
:wc:                               ->  🚾 
:shower:                           ->  🚿 
:bath:                             ->  🛀 
:bathtub:                          ->  🛁 
:passport_control:                 ->  🛂 
:mens:                             ->  🚹 
:womens:                           ->  🚺 
:baby_symbol:                      ->  🚼 
:toilet:                           ->  🚽 
:wc:                               ->  🚾 
:shower:                           ->  🚿 
:bath:                             ->  🛀 
:bathtub:                          ->  🛁 
:passport_control:                 ->  🛂 
:baby_symbol:                      ->  🚼 
:toilet:                           ->  🚽 
:wc:                               ->  🚾 
:shower:                           ->  🚿 
:bath:                             ->  🛀 
:bathtub:                          ->  🛁 
:passport_control:                 ->  🛂 
:baby_symbol:                      ->  🚼 
:toilet:                           ->  🚽 
:wc:                               ->  🚾 
:shower:                           ->  🚿 
:airplane_small:                   ->  🛩 
:bathtub:                          ->  🛁 
:passport_control:                 ->  🛂 
:heart:                            ->  ❤
:yellow_heart:                     ->  💛 
:green_heart:                      ->  💚 
:blue_heart:                       ->  💙 
:purple_heart:                     ->  💜 
:black_heart:                      ->  🖤 
:broken_heart:                     ->  💔 
:heavy_heart_exclamation:          ->  ❣
:two_hearts:                       ->  💕 
:revolving_hearts:                 ->  💞 
:heartbeat:                        ->  💓 
:heartpulse:                       ->  💗 
:sparkling_heart:                  ->  💖 
:cupid:                            ->  💘 
:gift_heart:                       ->  💝 
:heart_decoration:                 ->  💟 
:peace:                            ->  ☮
:peace_symbol:                     ->  ☮
:cross:                            ->  ❌
:latin_cross:                      ->  ✝
:star_and_crescent:                ->  ☪
:om_symbol:                        ->  🕉 
:wheel_of_dharma:                  ->  ☸
:star_of_david:                    ->  ✡
:six_pointed_star:                 ->  🔯 
:menorah:                          ->  🕎 
:yin_yang:                         ->  ☯
:orthodox_cross:                   ->  ☦
:place_of_worship:                 ->  🛐 
:ophiuchus:                        ->  ⛎
:aries:                            ->  ♈
:taurus:                           ->  ♉
:gemini:                           ->  ♊
:sparkling_heart:                  ->  💖 
:cancer:                           ->  ♋
:leo:                              ->  ♌
:virgo:                            ->  ♍
:libra:                            ->  ♎
:scorpius:                         ->  ♏
:sagittarius:                      ->  ♐
:capricorn:                        ->  ♑
:aquarius:                         ->  ♒
:pisces:                           ->  ♓
:id:                               ->  🆔 
:atom:                             ->  ⚛
:u7a7a:                            ->  🈳 
:u5272:                            ->  🈹 
:radioactive:                      ->  ☢
:biohazard:                        ->  ☣
:mobile_phone_off:                 ->  📴 
:vibration_mode:                   ->  📳 
:eight_pointed_black_star:         ->  ✴
:vs:                               ->  🆚 
:accept:                           ->  🉑 
:white_flower:                     ->  💮 
:ideograph_advantage:              ->  🉐 
:secret:                           ->  ㊙
:congratulations:                  ->  ㊗
:u6e80:                            ->  🈷 
:u5408:                            ->  🈴 
:u7981:                            ->  🈸 
:a:                                ->  🅰 
:b:                                ->  🅱 
:ab:                               ->  🆎 
:cl:                               ->  🆑 
:o2:                               ->  🅾 
:sos:                              ->  🆘 
:mobile_phone_off:                 ->  📴 
:bullettrain_side:                 ->  🚄 
:bath:                             ->  🛀 
:police_car:                       ->  🚓 
